# Configuration file for sortbyext
# Format
# # is a comment
# No leading blanks allowed (so a leading blank is also a comment)
# -ext :Exclude .ext files
# =foo:bar:foobar = treat .bar and .foobar as .foo
# Note that only one leve of matching occurs so
# if you treat foobar as foo, and treat foo and bang
# you do NOT treat foobar as bang
# Note that all extensions are converted to lowercase
# before match! If you mess up and use upper case
# here it will still be matched as the compare
# is case insensitive
# it is ok to have more than one line for an alias if you have a lot of things to put on a line
# example to alias type1, 2, 3, and 4 to alias:
# =alias:type1:type2
# =alias:type3:type4
# Instead of an extension, you can use a mime type or a partial mime type ending in /
# Note: You can't do a a partial mime for an exclusion (-)
# For example application/text or audio/
# Exclusions occur if the mime type OR the extension match (or both)
# The mime type is only used for folder generation if it matches in the list below
# So if you have
# =music:audio/:mid
# =docs:docx
# Then a file with mime type audio/<anything> or a .mid file will go to audio
# A .doc file with type application/x-msword will go to doc
# A .docx file will go to docs because it has a different mime type
# You can see what mime types your system knows about by looking at /etc/mime.types
# You can also use file --mime to see what a file type will be identified as

-tmp
-crdownload
=video:video/
=audio:audio/
=pictures:image/
=documents:application/msword:docx:sdw:application/pdf:application/rtf:application/vnd.oasis.opendocument.text
=documents:application/vnd.openxmlformats-officedocument.wordprocessingml.document:application/vnd.stardivision.writer 
=spreadsheets:application/vnd.ms-excel:application/vnd.oasis.opendocument.spreadsheet
=spreadsheets:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
=presentations:application/vnd.ms-powerpoint:application/vnd.oasis.opendocument.presentation
=presentations:application/vnd.openxmlformats-officedocument.presentationml.presentation 
=tar:tar:tgz:tar.gz:tar.bz2:application/x-tar
=jar:application/java-archive
=zip:application/zip
=android:application/vnd.android.package-archive
=iso:application/x-iso9660-image
=dos-win:application/x-msdos-program:application/x-msi
=3dprinting:scad:stl:gcode




